=== STRUCTURE DU PROJET ===

./.gitignore
./ARCHITECTURE.md
./FILE_LIST.txt
./PROJECT_STATUS.md
./README.md
./ROADMAP.md
./SETUP_GITHUB.md
./START_HERE.md
./TROUBLESHOOTING.md
./images/1768558947807_image.png
./images/1768559667497_image.png
./images/1768560258841_image.png
./images/1768560390863_image.png
./images/1768560563750_image.png
./images/1768560573331_image.png
./images/1768560683290_image.png
./images/1768560701882_image.png
./images/1768560798282_image.png
./images/1768560827398_image.png
./images/1768561329429_image.png
./images/1768561527232_image.png
./images/1768561548944_image.png
./images/1768561913101_image.png
./images/1768561976166_image.png
./images/1768561986590_image.png
./images/1768562040674_image.png
./images/1768562074096_image.png
./images/1768562261374_image.png
./images/1768562276336_image.png
./images/1768562628064_image.png
./images/1768562907704_image.png
./images/1768563565310_image.png
./images/1768563616375_image.png
./images/1768563684403_image.png
./images/1768564004605_image.png
./images/1768564063632_image.png
./images/1768564159164_image.png
./images/1768564165858_image.png
./images/1768564360474_image.png
./images/1768564444022_image.png
./images/1768564467994_image.png
./images/1768564558695_image.png
./images/1768564573619_image.png
./images/1768564633604_image.png
./images/1768564649487_image.png
./images/1768564883836_image.png
./images/1768564933354_image.png
./images/1768564997495_image.png
./images/1768565028613_image.png
./images/1768565038293_image.png
./images/1768565052641_image.png
./images/1768565217285_image.png
./images/1768565249721_image.png
./images/1768565351841_image.png
./images/1768565382903_image.png
./images/1768565978914_image.png
./images/1768566063376_image.png
./images/1768566071902_image.png
./images/1768566223240_image.png
./images/1768566573890_image.png
./images/1768566615348_image.png
./images/1768566658226_image.png
./images/1768566701519_image.png
./images/1768566855874_image.png
./images/1768566949607_image.png
./images/1768567097245_image.png
./images/1768569322530_image.png
./images/1768569390940_image.png
./images/1768660590504_labwazuh.png
./images/README.md
./images/Screenshot_from_2026-01-16_11-57-27.png
./images/Screenshot_from_2026-01-16_11-57-35.png
./images/Screenshot_from_2026-01-16_13-27-47.png
./images/Screenshot_from_2026-01-16_13-27-53.png
./images/architecture-complete.png
./images/cortex-jobs-failures.png
./images/cortex-jobs-history.png
./images/n8n-workflow.png
./images/slack-notifications.png
./images/thehive-alert-full.png
./images/thehive-alert-preview.png
./images/thehive-case-enriched.png

=== RÉSUMÉ ===
Fichiers principaux: 9
Images: 72
Total fichiers: 82
